# gitRepo

./: .project  pom.xml
api-automation/: .classpath  .project  pom.xml  testng.xml
api-automation/src/main/java/com/my/automation/config/: APIDataConstants.java
api-automation/src/main/resources/: log4j.properties
api-automation/src/test/java/com/my/automation/: APIBaseTest.java  Get_Users.java  Post_Player_NotesTest.java  RestAssuredTest.java
api-automation/src/test/resources/apiPayLoads/: Get_Users.json  Post_Player_Notes.json
api-automation/test-output/: emailable-report.html  index.html  testng-results.xml
api-automation/test-output/SovereignTestSuite/: API_tests.html  API_tests.xml  testng-failed.xml
api-automation/test-output/junitreports/: TEST-com.my.automation.Get_Users.xml  TEST-com.my.automation.Post_Player_Notes.xml
api-automation/test-output/old/: index.html
api-automation/test-output/old/SovereignTestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
base/: pom.xml
base/src/main/java/com/my/automation/base/api/: APIBase.java  RestParser.java
base/src/main/java/com/my/automation/base/config/: BaseDataConstants.java
base/src/main/java/com/my/automation/base/test/: BaseAPITest.java  BaseTest.java
base/src/main/java/com/my/automation/basepageobject/: BasePageObject.java
base/src/main/java/com/my/automation/baseutil/: DataProvider.java  Driver.java
base/src/main/java/com/my/automation/jsonhandlers/: JsonProcessors.java
base/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
base/test-output/Default suite/: Default test.html  Default test.xml
base/test-output/junitreports/: TEST-com.my.automation.base.test.BaseAPITest.xml
base/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
mobile-automation/: pom.xml
mobile-automation/src/main/java/org/mobile/automation/: App.java
mobile-automation/src/test/java/org/mobile/automation/: FirstAppTest.java
src/main/java/com/my/automation/: App.java
src/test/java/com/my/automation/: AppTest.java
ui-automation/: extent.html  pom.xml  testng.xml
ui-automation/src/main/java/com/my/automation/config/: UIDataConstants.java
ui-automation/src/main/java/com/my/automation/listener/: ExtentListener.java
ui-automation/src/main/java/com/my/automation/pageobjects/: SFLoginPage.java  SelectJobRole.java  UIBasePageObject.java
ui-automation/src/test/java/com/my/automation/ui/: SFLoginTest.java  SelectJobRoleTest.java  UIBaseTest.java
ui-automation/src/test/resources/testdata/: testdata.json
ui-automation/test-output/: emailable-report.html  extent.html  index.html  testng-failed.xml  testng-results.xml
ui-automation/test-output/SovereignTestSuite/: API_tests.html  API_tests.xml  UI_Test.html  UI_Test.xml
ui-automation/test-output/junitreports/: TEST-com.my.automation.LoginTest.xml  TEST-com.my.automation.ui.SFLoginTest.xml  TEST-com.my.automation.ui.SFLoginTest2.xml  TEST-com.my.automation.ui.SelectJobRole.xml
ui-automation/test-output/old/: index.html
ui-automation/test-output/old/SovereignTestSuite/: API_tests.properties  UI_Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
